section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.aml_cards {
    width: 250px;
    padding: 20px;
}

.aml_cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
}

.aml_image_box img {
    width: 150px;
    height: 200px;
}

.aml_image_box img {
    width: 150px;
    height: 200px;
}

.aml_details p:nth-child(1) {
    font-weight: bold;
}

.aml_details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
}

.aml_details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
}

.aml_details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: pink;
    outline: none;
}